$mobile-width: 550px
$tablet-width: 768px
$desktop-width: 1024px

@mixin mobile
  @media (max-width: #{$mobile-width})
    @content

@mixin gt-mobile
  @media (min-width: #{$mobile-width + 1px})
    @content

@mixin tablet
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content

@mixin desktop
  @media (min-width: #{$desktop-width})
    @content


$mobile-menu-unit: 65px
$mobile-header-height: $mobile-menu-unit
$mobile-content-padding-x: 20px
$mobile-content-padding-y: 0
$mobile-content-padding: $mobile-content-padding-y $mobile-content-padding-x

$container-width: 1000px
$hamburger-width: $mobile-menu-unit

$family-custom: "Red Hat Display"
$family-system: "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

$family-cjk: PingFang TC,Hiragino Sans GB W3,Noto Sans CJK TC,Source Han Sans TW,Source Han Sans SC,Droid Sans Fallback,Microsoft YaHei,Microsoft JhengHei,"\\5fae软雅黑",Noto Sans TC,StXiHei,"\\534e文细黑"
$family-sans: $family-custom, $family-system, $family-cjk

$header-height: 120px
$hamburger-width: 60px
