.hamburger
  width: $hamburger-width
  height: $hamburger-width
  display: flex
  +gt-mobile
    display: none
  align-items: center
  justify-content: center
  flex-direction: column
  cursor: pointer
  position: fixed
  top: 0
  right: 0
  z-index: 16
  
  span
    width: 33px
    display: block
    height: 4px
    border-radius: 2px
    background: currentColor
    margin: 5px 0
    transform-origin: 4px 0px
    transition: transform 0.3s cubic-bezier(0.77,0.2,0.05,1.0), background 0.3s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.35s ease

  span:first-child
    transform-origin: 0% 0%

  span:nth-of-type(3)
    transform-origin: 0% 100%

.header--menu-open .hamburger
  span
    opacity: 1
    transform: translate(2px, 0px) rotate(45deg) translate(-2px, -2px)

  span:nth-of-type(2)
    opacity: 0
    transform: rotate(0deg) scale(0.2, 0.2)

  span:nth-of-type(3)
    transform: translate(2px, 2px) rotate(-45deg) translate(0, -1px)



