.header
  position: fixed
  top: 0
  z-index: 10
  left: 0
  right: 0
  justify-content: space-between
  height: $mobile-menu-unit
  line-height: $mobile-menu-unit

  +gt-mobile
    display: flex
    height: $header-height
    line-height: $header-height
  &__content
    top: 0
    padding: 0 2rem
    box-sizing: border-box
    transition: background .2s ease-in-out, opacity .2s ease-in-out
    display: flex
    width: 100%
    height: $header-height
    line-height: $header-height
    +mobile
      z-index: 15
      padding: 0 20px
      position: fixed
      height: $mobile-menu-unit
      line-height: $mobile-menu-unit
      border-bottom: 1px solid currentColor

  +gt-mobile
    transition: box-shadow .2s ease-in-out
    &--opaque
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05)

  &--opaque
    background: var(--surface-bg)
    +dark
      box-shadow: none

  &__branding
    font-size: 2em
    z-index: 11

  &__navlink, &__cta
    transition: .2s ease-in-out
    padding: 0 1em

    +mobile
      padding: $mobile-content-padding
      height: $mobile-menu-unit
      line-height: $mobile-menu-unit

  &__cta
    height: 50px
    line-height: 50px
    +gt-mobile
      align-self: center

  &__menu
    display: flex
    align-items: center
    +gt-mobile
      padding-right: 2rem
      justify-content: flex-end
      z-index: 17

    +mobile
      text-align: right
      flex-direction: column
      position: fixed
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 10
      align-items: stretch
      text-align: center
      padding: $mobile-content-padding
      padding-top: $mobile-menu-unit
      font-size: 1.2rem
      opacity: 0
      pointer-events: none
      transition: .2s ease-in-out

    +gt-mobile
      &:hover
        a:not(:hover)
          opacity: .5

  +mobile
    &__menu
      background: var(--body-bg)
      color: var(--body-fg)

  a
    color: inherit
    transition: none
    text-decoration: none

.header--menu-open
  color: var(--body-fg)
  .header__menu
    opacity: 1
    pointer-events: auto
